<html>
	<style>
		#scrolling_div {
		    border:2px solid black;
		    clear:both;
		    overflow-x:auto;
		    overflow-y:hidden;
		    width:400px;
		}

		.container { border:1px dotted black;height:150px;margin:5px }
		.other { width:100px }
		#stack1,#stack2,#stack3 { height:150px;width:100px; }
		#stack1 { background-color:red;margin-left:60px;position:absolute;z-index:1 }
		#stack2 { background-color:green;margin-left:30px;position:absolute;z-index:2 }
		#stack3 { background-color:blue;margin-top:0px;margin-left:0px;position:absolute;z-index:3 }​
	</style>

	<body>
		<div>some text</div>
		<div id='scrolling_div'>
		<table>
		    <tr>
		        <td>
		            <div class="container"><div class="other">test</div></div>
		        </td>
		        <td>
		            <div class="container" style='position:relative;width:160px'>
		                <div id="stack3"><div style='margin-left:90px'>3</div></div>
		                <div id="stack2"><div style='margin-left:90px'>2</div></div>
		                <div id="stack1"><div style='margin-left:90px'>1</div></div>
		            </div>
		        </td>
		        <td>
		            <div class="container"><div class="other">test</div></div>
		        </td>
		        <td>
		            <div class="container"><div class="other">test</div></div>
		        </td>
		        <td>
		            <div class="container"><div class="other">test</div></div>
		        </td>
		    </tr>
		</table>
		</div>
		<div>some text</div>
	</body>
</html>